{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "copy-html-to-clipboard": "4.0.1",
    "fs-extra": "9.0.0",
    "moment": "2.24.0",
    "prismjs": "1.20.0",
    "react": "16.12.0",
    "react-ace": "8.1.0",
    "react-ace-editor": "^0.0.3",
    "react-copy-html-to-clipboard": "6.0.4",
    "react-dom": "16.12.0",
    "react-is": "16.13.1",
    "react-simple-code-editor": "0.11.0",
    "styled-components": "5.1.0",
    "write-file-p": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}